{
  "name": "backenddirectoryapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litoncsesust/backenddirectoryapp.git"
  },
  "author": "Mohammad Liton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litoncsesust/backenddirectoryapp/issues"
  },
  "homepage": "https://github.com/litoncsesust/backenddirectoryapp#readme",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
